/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Wed May 21 22:58:25 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 44661
License: Customer
Mode: GUI Mode

Current time: 	Mon Sep 15 18:14:36 CEST 2025
Time zone: 	Central European Standard Time (Europe/Amsterdam)

OS: Fedora release 42 (Adams)
OS Version: 6.16.3-200.fc42.x86_64
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: Fedora release 42 (Adams)

Display: 0
Screen size: 3072x1728
Local screen bounds: x = 0, y = 64, width = 3072, height = 1664
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/2025.1/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/2025.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	alireza
User home directory: /home/alireza
User working directory: /home/alireza/Uni/Computer-Engineering/Labs/1/vivado_prj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/2025.1
HDI_APPROOT: /tools/Xilinx/2025.1/Vivado
RDI_DATADIR: /tools/Xilinx/2025.1/data
RDI_BINDIR: /tools/Xilinx/2025.1/Vivado/bin

Vivado preferences file: /home/alireza/.Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: /home/alireza/.Xilinx/Vivado/2025.1/
Vivado layouts directory: /home/alireza/.Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/alireza/Uni/Computer-Engineering/Labs/1/vivado_prj/vivado.log
Vivado journal file: 	/home/alireza/Uni/Computer-Engineering/Labs/1/vivado_prj/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-44661-fedora
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /tools/Xilinx/2025.1/Vivado
RDI_BASEROOT: /tools/Xilinx/2025.1
RDI_BINROOT: /tools/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/2025.1/Vivado/lib/lnx64.o/Default:/tools/Xilinx/2025.1/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/2025.1/Vitis/bin:/tools/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/2025.1/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/alireza/Uni/Computer-Engineering/Labs/1/vivado_prj:fedora_1757952862_44580
RDI_SHARED_DATA: /tools/Xilinx/SharedData/Vivado/data
RDI_TPS_ROOT: /tools/Xilinx/2025.1/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /usr/bin/zsh
XILINX: /tools/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: /tools/Xilinx/2025.1/Vivado
XILINX_SDK: /tools/Xilinx/2025.1/Vitis
XILINX_VITIS: /tools/Xilinx/2025.1/Vitis
XILINX_VIVADO: /tools/Xilinx/2025.1/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,841 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Error: 'Can't open project ''. Please verify that the project file still exists. (Open Project)'
// HMemoryUtils.trashcanNow. Engine heap size: 1,841 MB. GUI used memory: 85 MB. Current time: 9/15/25, 6:14:37 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton("OptionPane.button", "OK", "Open Project"); // JButton (OptionPane.button)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/alireza/Uni/Computer-Engineering/Labs/1/vivado_prj/lab_1/lab_1.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// Opening Vivado Project: /home/alireza/Uni/Computer-Engineering/Labs/1/vivado_prj/lab_1/lab_1.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104801kb) [00:00:20]
// [Engine Memory]: 1,922 MB (+1863375kb) [00:00:20]
// [GUI Memory]: 112 MB (+5241kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  1829 ms.
// Tcl Message: open_project /home/alireza/Uni/Computer-Engineering/Labs/1/vivado_prj/lab_1/lab_1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/alireza/Uni/Computer-Engineering/Labs/1/vivado_prj/lab_1/lab_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'. 
// [GUI Memory]: 160 MB (+44403kb) [00:00:21]
// Project name: lab_1; location: /home/alireza/Uni/Computer-Engineering/Labs/1/vivado_prj/lab_1; part: xc7z020clg400-1
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 89 MB. Current time: 9/15/25, 6:14:52 PM CEST
